API_PORT=8000
GEORISQUES_API_URL=https://georisques.gouv.fr/api/v1/resultats_rapport_risque?latlon=
ADDRESSES_API_URL=https://api-adresse.data.gouv.fr/search/?q=
TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=/data/db.sqlite
